*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    color: #111;
    background-color: #F9F5F6;
}
.searchIcon {
    color: #fff;
    cursor: pointer;
}
.img-section img {
    width: 85%;
    height: 85%;
}
/* .homepage {
    background: url(../images/banner.png) no-repeat center;
    background-size: cover;
    color: #fff;
    height: 95vh;
} */
header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 25px;
    background: #0c0116;
}
label {
    display: none;
}
nav .navbar {
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
   
}
nav .navbar li {
    list-style: none;
}
nav .navbar li a {
    font-size: 1em;
    text-decoration: none;
    padding: 10px;
    transition: .3s all;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
nav .navbar li a:hover {
    background-color: #FDCEDF;
    color: #111;
}
.logo h4 {
    font-size: 2rem;  
    color: #fff;
}
.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.3rem;
}
.title {
    padding-block: 3rem;
    background-color: #db5660;
    font-size: 2rem;
    text-align: center;
    color: #fff;
}

/* contact section */
.contact {
    padding-block: 3rem;
    padding-inline: 2rem;
}
.contact .title4 h4 {
    font-size: 2rem;
    padding-bottom: 1rem;
}
.contact .title4 p {
    font-size: 1.1em;
}

.contact .title4 {
    max-width: 1050px;
    margin: 0 auto;
    padding-block: 3rem;
    padding-inline: 1rem;
}

.contact-flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 850px;
    height: 500px;
    margin: 0 auto;
    background-color: #f26f9f;
    border-radius: 10px;
}
.pic-contact {
    max-width: 100%;
    height: auto;
}
.pic-section, .contact-section {
    display: grid;
    place-content: center;
    padding-block: 2rem;
}
.field {
    padding: .5rem 1.5rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    font-size: 1.1em;
    margin-bottom: 1rem;
}
.txt {
    min-height: 150px;
    text-align: start;
}
.submitBtn {

    padding: .6rem 1rem;
    background-color: #111;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 5px;
}


/* footer section */
footer {
    background-color: #111;
    color: #fff;
    padding-block: 2.5rem;
}
.main-content-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 3rem;
    place-content: center;
}
.names, .company, .header-list {
    max-width: 350px;
    padding-inline: 1rem;
    text-align: center;
}
.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-top: 1rem;
    cursor: pointer;
}
.header-list .navbar li {
    list-style: none;
}
.header-list .navbar li  a {
    font-size: 1.1em;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}
.names h4 {
    font-size: 2rem;
}
.names h4  span {
    color: #f26f9f;
}
.company {
    line-height: 2rem;
    font-size: 1.1em;
    color: #f26f9f;
}
.header-list .navbar .icons {
    padding-top: 1rem;
}

.credits {
    padding-block: 1rem;
    font-size: 1.2rem;
    color: #fff;
    background-color: #f26f9f;
    text-align: center;
}




@media(max-width:920px) {
    nav{
        position: absolute;
        top: 5px;
        right: 5px;
        width: 200px;
        border-radius: 5px;
        background-color: #f26f9f;
        color: #111;
        display: none;
        padding-block: .5rem;
    }
    nav .navbar {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 1rem;
    }
    label {
        display: block;
        text-align: left;
        font-size: 1.3em;
        padding-left: 10px;
        color: #fff;
    }
    input:checked ~ nav {
        display: block;
    }
    .homepage header {
        display: flex;
        justify-content: space-between;
        gap: 0;
    }
    .homepage-content {
    padding-inline: 1rem;
    }

    
}
@media(max-width:690px) {
    .homepage-content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 4rem;
    }
    .homepage {
        height: fit-content;
    }
    .title, .contact .title4 {
        text-align: center;
    }
}
@media(max-width:675px) {
    
    .contact-flex {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: fit-content;
    }
}
@media(max-width:390px) {
    .homepage-content .title h4 {
        font-size: 2.5rem;
    }
    .logo h4 {
        font-size: 1.8rem;
    }
       
    .field {
        padding: .5rem 1rem;
    }
    .contact {
        padding-inline: 1rem;
    }
}
