*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    color: #111;
    background-color: #F9F5F6;
}
.searchIcon {
    color: #fff;
    cursor: pointer;
}
.img-section img {
    width: 85%;
    height: 85%;
}
.homepage {
    background: url(../images/banner.png) no-repeat center;
    background-size: cover;
    color: #fff;
    height: 95vh;
}
header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 25px;
}
label {
    display: none;
}
nav .navbar {
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
   
}
nav .navbar li {
    list-style: none;
}
nav .navbar li a {
    font-size: 1em;
    text-decoration: none;
    padding: 10px;
    transition: .3s all;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
nav .navbar li a:hover {
    background-color: #FDCEDF;
    color: #111;
}
.logo h4 {
    font-size: 2rem;  
}
.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.3rem;
}
.homepage-title {
    display: grid;
    place-content: center;

}
.homepage-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 0 auto;
    max-width: 1050px;
    padding-top: 4rem;
  
}
.homepage-content .title {
    text-align: center;
    line-height: 2.3rem;
}
.homepage-content .title h4 {
    font-size: 3rem;
    letter-spacing: 2px;
    padding-block: 1rem;
    line-height: 3rem;
}
.homepage-content .title h4 span {
    color: #f26f9f;
}
.logo h4 span {
    color: #f26f9f;
}
.homepage-content .title p  {
    max-width: 700px;
    line-height: 1.5rem;
    padding-bottom: 1em;
    padding-inline: .5rem;
}
.homepage-content .title h3 {
    font-size: 1.3rem;
}
.buyNoww {
    padding: .5rem 2.5rem;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1em;
    background-color: #f26f9f;
    color: #111;
}

/* new collection section */
.new-collection {
    padding-block: 2rem;
}
.collection-pic {
   max-width: 100%;
   height: auto;
   padding-top: 3rem;
}

.new-collection .title {
    max-width: 1050px;
    margin: 0 auto;
    padding-block: 3rem;
    padding-inline: 1rem;
}
.new-collection .title h4 {
    font-size: 2rem;
    padding-bottom: 1rem;
}
.new-collection .title p {
    font-size: 1.1em;
}
.left-side {
    background-color: #ffffff;
    max-width: 700px;
    height: 450px;
    padding-inline: 3rem;
    padding-inline-start: 0;
    box-shadow: 3px 3px 3px 3px rgba(0,0,0, .3);
    z-index: 20;
    margin-bottom: 5rem;

}
.right-side {
    background-color: #f2f2f2;
    max-width: 700px;
    height: 450px;
    padding-inline: 3rem;
    box-shadow: 3px 3px 3px 3px rgba(0,0,0, .3);
    z-index: 1;
}
.new {
    padding: 10px 2rem;
    background-color: #111;
    color: #fff;
    font-size: 1.1em;
    max-width: 100px;
    position: absolute;
    margin-right: 1rem;
    letter-spacing: 1px;
}
.items-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-block: 4rem;
    width: 100%;
    padding-inline: 1rem;
}
.product-content {
    display: grid;
    place-content: center;
    text-align: center;
    padding-top: 1rem;

}
.product-content h4 {
    font-size: 1.3rem;
    border-bottom: 1px solid black;
}
.stars {
    display: flex;
    align-items: ceter;
    justify-content: center;
    gap: 1rem;
}

.see-more {
    display: grid;
    place-content: center;

}
.seeMore {
    padding: .7rem 3rem;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1.1em;
    background-color: #f26f9f;
    color: #fff;
    transition: .3s all;
    cursor: pointer;

}
.seeMore:hover {
    background-color: #d34f80;
}



/* racing boots */
.racingBoots .title h4 {
    font-size: 2rem;
    padding-bottom: 1rem;
}
.racingBoots .title p {
    font-size: 1.1em;
}

.racingBoots .title {
    max-width: 1050px;
    margin: 0 auto;
    padding-block: 3rem;
    padding-inline: 1rem;
}
.boots-pic {
    max-width: 100%;
    height: auto;
}
.item-flex {
    padding-block: 2rem;
    margin-block: 2rem;
    background-color: #d1cece;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    max-width: 1050px;
    margin: 0 auto;
}
.text-side {
    text-align: center;
}
.text-side .sale, .text-side h4 span {
    color: #d34f80;
    font-size: 1.8em;
}
.text-side h3, .text-side h4 {
    font-size: 1.8em;
}
.text-side .sale {
    font-size: 2.1rem;
}
.seeMore {
    font-size: 1.2em;
}




/* new arrival section */
.arrival .title h4 {
    font-size: 2rem;
    padding-bottom: 1rem;
}
.arrival .title p {
    font-size: 1.1em;
}

.arrival .title {
    max-width: 1050px;
    margin: 0 auto;
    padding-block: 3rem;
    padding-inline: 1rem;
}
.item-pic {
    max-width: 100%;
    height: auto;
    display: grid;
    
}
.product-items {
    background-color: #d34f80;
    min-height: 100vh;
    padding-block: 3rem;
    padding-inline: 7rem;
}
.items-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 1.5rem;
    place-content: center;
}

.items h4 {
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    padding-bottom: 2rem;
}
.items-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding-top: 2rem;
}
.items-footer .starss {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.items-footer .price h4 {
    font-size: 1.5em;
}
.items-footer .price h4 span {
   color: #d34f80;
}
.items {
    max-width: 350px;
    height: 400px;
    padding-block: 1rem;
    padding-inline: 1rem;
    background-color: #ffff;
    display: grid;
    place-content: center;
}
.buyNow {
    padding: .7rem 3rem;
    border-radius: 5px;
    outline: none;
    border: none;
    font-size: 1.2em;
    color: #fff;
    background-color: #111;
    margin-top: 2rem;
}


/* contact section */
.contact {
    padding-block: 3rem;
    padding-inline: 2rem;
}
.contact .title4 h4 {
    font-size: 2rem;
    padding-bottom: 1rem;
}
.contact .title4 p {
    font-size: 1.1em;
}

.contact .title4 {
    max-width: 1050px;
    margin: 0 auto;
    padding-block: 3rem;
    padding-inline: 1rem;
}

.contact-flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 850px;
    height: 500px;
    margin: 0 auto;
    background-color: #f26f9f;
    border-radius: 10px;
}
.pic-contact {
    max-width: 100%;
    height: auto;
}
.pic-section, .contact-section {
    display: grid;
    place-content: center;
    padding-block: 2rem;
}
.field {
    padding: .5rem 1.5rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    font-size: 1.1em;
    margin-bottom: 1rem;
}
.txt {
    min-height: 150px;
    text-align: start;
}
.submitBtn {

    padding: .6rem 1rem;
    background-color: #111;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 5px;
}

 
/* footer section */
footer {
    background-color: #111;
    color: #fff;
    padding-block: 2.5rem;
}
.main-content-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 3rem;
    place-content: center;
}
.names, .company, .header-list {
    max-width: 350px;
    padding-inline: 1rem;
    text-align: center;
}
.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-top: 1rem;
    cursor: pointer;
}
.header-list .navbar li {
    list-style: none;
}
.header-list .navbar li  a {
    font-size: 1.1em;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}
.names h4 {
    font-size: 2rem;
}
.names h4  span {
    color: #f26f9f;
}
.company {
    line-height: 2rem;
    font-size: 1.1em;
    color: #f26f9f;
}
.header-list .navbar .icons {
    padding-top: 1rem;
}

.credits {
    padding-block: 1rem;
    font-size: 1.2rem;
    color: #fff;
    background-color: #f26f9f;
    text-align: center;
}
@media(max-width:870px){
    .items-grid {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .left-side {
        padding-inline: 3rem;
    }
    .item-flex {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .product-items {
        padding-inline: 1rem;
    }
}


@media(max-width:920px) {
    nav{
        position: absolute;
        top: 5px;
        right: 5px;
        width: 200px;
        border-radius: 5px;
        background-color: #f26f9f;
        color: #111;
        display: none;
        padding-block: .5rem;
    }
    nav .navbar {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 1rem;
    }
    label {
        display: block;
        text-align: left;
        font-size: 1.3em;
        padding-left: 10px;
        color: #fff;
    }
    input:checked ~ nav {
        display: block;
    }
    .homepage header {
        display: flex;
        justify-content: space-between;
        gap: 0;
    }
    .homepage-content {
    padding-inline: 1rem;
    }

    
}
@media(max-width:690px) {
    .homepage-content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 4rem;
    }
    .homepage {
        height: fit-content;
    }
    .title, .racingBoots .title, .arrival .title, .contact .title4 {
        text-align: center;
    }
    .left-side, .right-side {
        padding-inline: 1.5rem;
    }
}
@media(max-width:675px) {
    .items {
        max-width: 400px;
    }
    .items-content {
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, auto));
        place-content: center;
    }
    .contact-flex {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: fit-content;
    }
}
@media(max-width:420px) {
    .items {
        max-width: 350px;
    }
    .items-content {
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
        place-content: center;
    }
}

@media(max-width:390px) {
    .homepage-content .title h4 {
        font-size: 2.5rem;
    }
    .logo h4 {
        font-size: 1.8rem;
    }
    .collection-pic {
        padding-top: 6rem;
    }
    .items {
        max-width: 300px;
    }
    .items-content {
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        place-content: center;
    }
    
    .field {
        padding: .5rem 1rem;
    }
    .contact {
        padding-inline: 1rem;
    }
}
