*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    scroll-behavior: smooth;
}

body {
    background-color: #fff;
    color: #fff;
    width: 100%;
}



/* home designs */

.home {
    background: url(./images/kishore-v-tf7Y9kMhETg-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}

.navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    
}
.navbar nav ul li {
    list-style-type: none;
    letter-spacing: 1px;
}
.navbar nav ul a  {
    text-decoration: none;
    color: #fff;
    padding: .7em;
    transition: .3s all;
    cursor: pointer;
    border-radius: 5px;
}
.navbar nav ul a:hover {
    background-color: #99627A;
}
.logo h4{
    font-size: 1.5rem;
    letter-spacing: 1.3px;
}
.reservation {
    border: 1px solid #fff;
    padding-inline: 1em;
    transition: .3s all;
}
.reservation:hover {
    background-color: #f08080;
}

.main {
    display: grid;
    place-content: center;
    align-items: center;
    text-align: center;
    padding-top: 13rem;
}
.top {
    padding-bottom: 1rem;
}
.main-title {
    font-size: 3.5rem;
    line-height: 4rem;
    padding-block: 3rem;
}
.bottom {
    max-width: 700px;
    margin: 0 auto;
    padding-block-start: 1rem;
    padding-bottom: 1rem;
    letter-spacing: 1px;
    font-size: 1.1rem;
}

.contact {
    max-width: 200px;
    margin: 1rem auto;
    padding: .6rem 1.5rem;
    background-color: #643843;
    font-size: 1.1rem;
    letter-spacing: 1px;
    outline: none;
    border: none;
    color: white;
    transition: .3s all;
    cursor: pointer;
    border-radius: 3px;
}
.contact:hover {
      background-color: #522833;
}

label {
    display: none;
}
/* end of home designs */


/* discover designs */
.discover {
    min-height: 100vh;
    color: #111;
    padding: 3rem 1.5rem;
    padding-block-start: 4rem;
}
.img {
   max-width: 400px;
   height: 300px;
   margin: 0 auto;
   border-radius: 5px;
}
.imgg {
    max-width: 400px;
    height: 300px;
    margin: 0 auto;
    border-radius: 5px;
 }

.wrapper {
    display: flex;
    justify-content: space-around;
    max-width: 1150px;
    margin: 0 auto;
}



.title-section {
    padding-bottom: 2rem;
}
.title-section h4 {
    font-size: 2rem;

}
.title-section p {
    padding-block: 1.5rem;
    font-size: 1rem;
    color: #111;
    max-width: 400px;

}

.image-sec h4 {
    font-size: 1.3rem;
    padding-block: 1rem;
}
.image-sec p {
    font-size: 1em;
    max-width: 400px;
    padding-block-end: 1rem;
}

.footer-section h1{
    margin-top: 5rem;
    font-size: 2.5rem;
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif ;
}

/* end of discover design */


/* menu design */
.menu {
    padding-block: 2rem;
    padding-inline: 1rem;
    background-color: #2C3333;
}
.content {
    max-width: 1000px;
    margin: 0 auto;
    padding-inline: 1rem;

}
.mini-title {
    text-align: center;
    padding-top: 3rem;
}
.menu-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.menu-title h3 {
    font-size: 2.5rem;
    padding-block: 1rem;
}
.menu-title hr{
    width: 30%;
    color: #fff;
}
.mini-p {
    text-align: center;
    max-width: 650px;
    margin: 0 auto;
}
.menu-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    padding-top: 1rem;
    height: 60vh;
}
.one {
    line-height: 3rem;
    padding-inline: 4rem ;
    padding-block: 2rem;
}

.view {
    padding: .5rem 1.3rem;
    outline: none;
    border: none;
    background-color: #643843;
    color: #fff;
}
.menu-title{
    padding-block: 1.5rem;
}

/* homemade design */
.homemade {
    height: 50vh;
    background-image: url(./images/lasse-bergqvist-TYj7ey6xn9M-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    background-blend-mode: #2f2b2b;
}

.homemade-title {
    margin: 0 auto;
    padding-inline: 2rem;
    padding-top: 5rem;
    text-align: center;
}
.homemade-title h4 {
    font-size: 2.5rem;
    letter-spacing: .5px;
    padding-bottom: 2rem;
}
.hm {
    padding-block: 2rem;
}
.hm-title {
    max-width: 750px ;
    margin: 0 auto;
}


/* pics design */
.pics-grid img {
    max-width: 400px;
    height: 300px;
}
.jeez {
    width: 100%;
}
.pics {
    padding-inline: 1rem;
    
}
.content-pics {
    padding-block: 2rem;
}
.pics-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    gap: 1rem;
    place-content: center;
  
}
.reserve-title  {
    line-height: 2rem;
}
.pics-title h3, .reserve-title {
    padding-block: 2rem;
    font-size: 2rem;
    text-align: center;
    color: #111;
}

.team {
    padding: 2rem;
    color:  #111;

}
.team-title {
    margin: 0 auto;
    padding-bottom: 3rem;
}
.team-title h3 {
    font-size: 2rem;
}
.title-content{
    font-size: 1rem;
    max-width: 420px;
    padding-top: 1rem;
}
.three {
    max-width: 500px;
    height: 600px;
    margin: 0 auto;
    padding-top: 2rem;
}
.two {
    max-width: 500px;
    height: 400px;
    
}
.first-pic {
    padding-top: 2rem;
}

.team-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding-block: 2rem;
    max-width: 1150px;
    margin: 0 auto;
    min-height: 100vh;
  
}
.second {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.testimonial-content {
    color: #111;
    padding-inline: 1rem;
    padding-block: 1rem;
}

.testimonial {
    width: 100%;
    padding-top: 2rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(
        rgba(0,0,0,.3),
        rgba(0,0,0,.5)
    ),  url(./images/calum-lewis-vA1L1jRTM70-unsplash.jpg);
}
.testimonial-content .title h4  {
    text-align: center;
    font-size: 2.5rem;
    color: #f63131;
    line-height: 2.5rem;
    padding-top: 1rem;
}
.testimonial-content .title h3 {
    padding-top: 1.5rem;
    text-align: center;
    font-size: 1.3em;
    color: #f63131;
}
.testimonial-content{
    height: fit-content;
    position: relative;

}

.pic-absolute {
    width: 70px;
    height:70px;
    border-radius: 50px;
    position: relative;
    top: -3rem;
    border: 3px solid #643843;
}
.boxes-content {
    height: 60vh;
}
.boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    gap: 2rem;
    place-content: center;
    padding-block: 2rem;
    padding-bottom: 0;
    margin-block-start: 4rem;
    
}
.people {
    max-width: 400px;
    padding: 2rem 1.5rem;
    padding-top: .5rem;
    text-align: center;
    background-color: #b05353;
    border-radius: 10px;
    position: relative;
    color: #fff;
}
.names {
    padding-block-end: .5rem;
    font-size: 1.3rem;
    font-weight: bold;
}
.people .lorem {
    padding-bottom: 3rem;
}

.reserve {
    color: #111;
    padding: 24rem 1rem 1rem;
    text-align: center;
    height: 70vh;
}

.reserve-title h4 {
    font-size: 2.5rem;
    padding-bottom: 1.5rem;
}
.reserve-title p{
    color: #a19c9c;
    max-width: 500px;
    margin: 0 auto;
    padding-block: 1rem;
}
.reserve-title .tel {
    color: #111;
    letter-spacing: 1px;
}
.reserve-title h2 {
    font-size: 2.5rem;
    padding-bottom: 1.5rem;
}
.reserve-title button {
    padding: .6rem 1.5rem;
    border: 2px solid #111;
    margin-block: 1rem;
    background-color: #fff;
    letter-spacing: 1px;
}

footer {
    background-color: #2C3333;
    color: #fff;
}
.icons {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding-block: 2rem;

}
.boxeses {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 200px;
    height: 250px;
    padding-block: 1.5em;
    padding-inline: 1rem;
}
.boxeses p {
    max-width:250px;
}
.boxeses a {
    text-decoration: none;
    color: #fff;
}
.resrb {
    padding: .5rem 1rem;
    outline: none;
    background-color: #b05353;
    color: #fff;
    letter-spacing: 1px;
    border: none;
    max-width: 180px;
}
.footer-content hr {
    margin-block: 1.5rem;
    color: #fff;
}
.credits {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.1em;
    padding-block: 2.5rem;
}


@media (max-width:1114px) {
    
}
@media (max-width:975px){
   

    /* home design */
    .main {
        padding-top: 9rem;
    }
    nav {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 180px;
        height: fit-content;
        padding: 1rem 1.3rem;
        background-color: #643843;
        visibility: none;
        opacity: 0;
        border-radius: 10px;
        transition: .3s ease;
    }
    label {
        display: block;
        font-size: 1.3rem;
        text-align: center;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        gap: .7rem;
        padding: 5px 10px;
    }

    nav label {
        text-align: left;
        font-size: 1.3rem;
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-inline: 1.5rem;
    }

    input:checked ~ nav {
        visibility: visible;
        opacity: 1;
    }
    .main-title {
    font-size: 2.5rem;
    line-height: 3rem;
    padding-block: 2rem;

    .one {
        padding-inline: 3rem;
    }
    /* end of home design */

   
}
}

@media(max-width: 900px){
    
    /* discover design */
    
    .wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        padding-inline: 1rem;
    }
    .right {
        padding-block: 1rem;
    }
    .title-section h4 {
        text-align: center;
    }
    .title-section p {
        text-align: center;
    }
    .image-sec h4, .image-sec p {
        text-align: center;
    }
    .footer-section h1{
        padding-bottom: 1.5rem;
        margin-top: 2.5rem;
    }
    /* end discover design */
    
    /* menu design */
    .menu-title h3{
        font-size: 2rem;
    }
    .one {
        padding-inline: 2rem;
    }
    .team-title h3 {
        font-size: 1.8rem;
    }
    .reserve-title {
        text-align: bottom;
        padding-top: 15rem;
    }
}
@media(max-width: 810px){
    .pics-grid img {
        width: 100%;
        display: grid;
        place-content: center;
    }
    .jeez {
        width: 100%;
    }

    .pics-grid {
        display: grid;
        place-content: center;
        margin: 0 auto;
    }
    .three, .two {
        max-width: 400px;
        margin: 0 auto;

    }
    
    .team-content {
        padding-inline: 1rem;
        gap: 2rem;
    }

}
@media(max-width: 780px){
    .one {
        padding-inline: 1rem;
    }
    .team-content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    .team-title {
        text-align: center;
        padding-block-end: 0;
    }
    .first-pic {
        padding-top: .5rem;
    }
    .two {
        padding-bottom: 1rem;
    }
}

@media(max-width: 720px){
    .bottom {
        max-width: 500px;
    }
    .main {
        padding-inline: .5rem;
    }
    .menu-title h3{
        font-size: 1.5rem;
    }
    .menu-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .content {
        height: fit-content;
    }
    .one {
        padding-inline: 3rem;
        max-width: 500px;
    }
    .menu-content {
        height: 100vh;
    }
}
@media (max-width:580px){
    .menu-title h3 {
        font-size: 1.3rem;
    }
    .mini-p {
        line-height: 1.5rem;
    }
    .menu-title hr{
        width: 20%;
        color: #fff;
    }
}
@media (max-width:425px){
    .main-title {
        font-size: 2rem;
    }
    .title-section h4 {
        font-size: 1.5rem;
    }
    .img, .imgg{
        max-width: 350px;
        height: 200px;
        place-content: center;
        display: grid;
    }
    .imgg {
        max-width: 350px;
        
    }
    .one {
        padding-inline: 1rem;
    }
    .menu-title h3 {
        font-size: 1.3rem;
    }
    .menu-title hr{
        display: none;
    }
    .pics-grid img {
        max-width: 300px;
        height: 200px;
    }
    .pics-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
    .homemade-title h4 {
        font-size: 1.5rem;
    }
    .three {
        max-width: 300px;
        height: 400px;
    }
    .reserve {
        height: 85vh;
    }
    .reserve-title {
        padding-top: 18rem;
    }
    .people {
        max-width: 300px;
        padding-inline: .5rem;
    }
    .boxes {
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
    
}
@media (max-width:385px){
    .one {
        padding-inline: 0;
    }
    .one h5 {
        font-size: .9em;
        text-align: center;
    }
    .homemade-title {
        padding-top: 2rem;
    }
    .pics-grid {
        padding-inline: .5rem;
    }
    .two {
        max-width: 300px;
    }
    .reserve-title {
        padding-top: 20rem;
    }
}