@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #09111b;
    color: #fff;
    width: 100%;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 15px;
}

label{
    display: none;
}
#menu {
    display: none;
}
.logo {
    font-size: 1.7rem;
    letter-spacing: 1px;
    cursor: pointer;
}
.logo h4 i {
    color: #0473f2;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    font-size: 1rem;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    transition: ease .3s all;
}
nav ul li a:hover {
    background-color: #19376D;
}

.links a {
    font-size: 1.3rem;
    color: #fff;
    padding: 10px;
    transition: ease .3s all;
    border-radius: 35px;
}
.links a:hover {
    background-color: #19376D;
}

.homepage {
    min-height: 100vh;
    background-image: url(./images/pic4.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: #111;
    width: 100%;
}

.home {
    display: flex;
    min-height: 80vh;
    place-content: center;
    align-items: center;
    text-align: center;
}
.title h3 {
    font-size: 3rem;
    letter-spacing: 1px;

}
.title h3 span {
    color: #0473f2;
}
.title p {
    letter-spacing: 1px;
    font-size: 1.1rem;
    padding-block: 10px;
}
.join-btn {
    padding: .6rem 1.4rem;
    border: none;
    background-color: #0473f2;
    color: #fff;
    border-radius: 8px;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: 13px;
    cursor: pointer;
    transition: ease .3s all;
}
.join-btn:hover {
    background-color: #19376D;
}
.logo-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.logo-text{
    padding-bottom: 1rem;
}
.logo-text h3 {
    font-size: 1.3rem;
    transition: ease .3s all;
    cursor: pointer;
}
.logo-text h3:hover{
    color: #0473f2;
}
.about {
    padding-block-start: 3rem;
    padding-inline: 1.5rem;

}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-inline: 2rem;
    padding-block: 3rem;
}
.img-sec img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.container .text {
    max-width: 50%;
}
.container .text h3 {
    font-size: 2rem;
    text-align: center;
}
.container .text .find {
    font-size: 1rem;
    color: #0473f2;
    letter-spacing: 1px;
    text-align: center;
}

.container .text .learn {
    font-size: 1rem;
    text-decoration: none;
    color: #fff;
    text-align: center;
}
.container .text .lastp {
    padding-block: 1rem;
    
}
.services, .price, .gym{
    padding-block: 3rem;
    padding-inline: 1rem;
    
}
.title-services p {
    font-size: 1.1rem;
    text-align: center;
    color: #0473f2;
}
.title-services h3 {
    font-size: 2rem;
    text-align: center;
}
.one {
    max-width: 600px;
    padding-inline: 1rem;
    padding-block: 1.5rem;
}
.one-title {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1rem;
    padding-bottom: .7rem;
    font-size: 1.3rem;
}
.one-title i {
    padding: 10px;
    border-radius: 50px;
    color: #04b9ef;
    background-color: #102244;
    filter: 20px;
}

.content {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(480px, auto));
    align-items: center;
    gap: 2rem;
    padding-block: 2rem;
}
.title-price{
    text-align: center;
}
.about .container {
    padding-inline: 4rem;
}

.title-price p{
    font-size: 1.1rem;
    color: #04b9ef;
}
.title-price h3 {
    font-size: 2rem;
}
.first, .second {
    line-height: 40px;
    padding-inline: 2rem;
    padding-block: 1.5rem;
    background-color: rgb(32, 37, 37);
    border-radius: 10px;
}
.first h3, .second h3{
    font-size: 1.7rem;
    text-align: center;
}
.first .firstp, .second .firstp{
    text-align: center;
}
.first .firstp span, .second .firstp span {
    font-size: 1.5rem;
}
.buy-btn{
    text-align: center;
    text-decoration: none;
    padding: .4rem 3rem;
    border-radius: 5px;
    font-size: 1.1rem;
    border: 1px solid #fff;
    display: grid;
     place-content: center;
     margin-block: 2rem;
     transition: ease .3s all;
     color: #fff;
}
 .price-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 2rem;
    
    place-content: center;
    align-items: center;
    padding-block: 1rem;

 }
.buy-btn:hover{
    background-color: #04b9ef;
    border: none;
}

.first p i {
    color: #04b9ef;
}

.second {
    background-color: #04b9ef;
    padding-block: 4rems;
    margin-block: 1rem;
}
.sbuy-btn{
    text-align: center;
    text-decoration: none;
    padding: .4rem 3rem;
    border-radius: 5px;
    font-size: 1.1rem;
    display: grid;
     place-content: center;
     margin-block: 2rem;
     transition: ease .3s all;
     color: #111;
     background-color: #fff;
}
.sbuy-btn:hover{
    background-color: #0473f2;
}
.gym-img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-block: 2rem;
}

.swiper-slide {
    background-size: cover;
    width: 1000px;
}
.swiper{
    width: 90%;
    height: 500px;
    border-radius: 10px;
    transition: ease .3s;
    padding-inline: 1rem;
    padding-block: 2rem;
    padding-block-start: 3rem;
}
.gym-title {
    text-align: center;
    padding-bottom: 2rem;
}
.gym-title p {
    font-size: 1.1rem;
    color: #04b9ef;
}
.gym-title h3 {
    font-size: 2rem;
}
.img-p {
    text-align: end;
    font-size: 1.1rem;
    padding-right: 7rem;
    cursor: pointer;
    transition: ease .3s all;
}
.img-p:hover {
    color: #04b9ef;
}

.trainers {
    padding-block: 2rem;
    padding-inline: 1rem;
  
}

.trainer-title p {
    font-size: 1.1rem;
    color:#04b9ef;
    text-align: center;
}
.trainer-title h3 {
    font-size: 2rem;
    text-align: center;
}
.trainors {
    display: grid;
    flex-direction: column;
    gap: 1rem;
    height: fit-content;
    padding-bottom: 1rem;
 
}
.trainer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    place-content: center;
    gap: 1rem;
    padding-block: 3rem;
}
.trainors-img img {
    width: 300px;
    height: 280px;
    border-radius: 10px;
}
.trainor-txt {
    font-size: 1rem;
    letter-spacing: 1px;
    max-width: 300px;
}
.trainor-txt h4 {
    font-size: 1.5rem;
    padding-block: .5rem;
    color: #04b9ef;
}
.trainor-txt .contactp {
    padding-top: 1rem;
    font-size: 1.1rem;
}
.contactp {
    cursor: pointer;
    transition: ease .3s ;
}
.contactp:hover{
    color: #04b9ef;
}
.contactss {
    padding-block: 2rem;
    padding-inline: 1rem;
   
}
.container-contact {
    max-width: 950px;
    border-radius: 10px;
    padding-inline: 5rem;
    padding-block: 5rem;
    background-color:#232a37;
    align-items: center;
    display: grid;
    place-content: center;
    align-items: center;
    margin: 0 auto;
    
}
.content-container {
    max-width: 40%;
    padding-inline: 1rem;
}
.wrapper {
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.container-img-section img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.title-container {
    padding-bottom: 1rem;
    font-size: 1rem;
}
.title-container p {
    color: #04b9ef;
}
.title-container h3 {
    font-size: 1.5rem;
}
.content-container .we {
    margin-top: 0;
    padding-bottom: 1rem;
}
.c {
    line-height: 40px;
}

footer {
    padding-block: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding-block-end: 2rem;
    width: 100%;
}
footer h6{
    font-size: 1rem;
    letter-spacing: 1.3px;
    transition: ease .3s;
    cursor: pointer;
}
footer h6:hover {
    color: #04b9ef;
}
footer h4{
    font-size: 1.1rem;
    transition: ease .3s;
}
footer h4 i {
    color: #04b9ef;
}

@media (max-width: 980px) {
    .about .container {
        display: flex;
        flex-direction: column;
    }
    .about .container .text {
        text-align: left;
    }
    .container .text {
        max-width: 100%;
    }
    /* .container-contact .wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    } */
    .price-content {
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }
    .logo-text h3 {
        font-size: .8rem;
        gap: 1rem;
    }

    .homepage, .about {
        width: 100%;
        
    }
  
}

@media (max-width: 825px){
    
    header {
        padding: 10px 3%;
        justify-content: space-between;
        
    }
    label{
        display: block;
        text-align: left;
        font-size: 1.1rem;
        color: #fff;

    }

    header nav {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 150px;
        background-color: #102244;
        color: #fff;
        visibility: none;
        opacity: 0;
        text-align: center;
        font-size: 1rem;
        transition: ease.3s;
        border-radius: 5px;
        padding-inline: 2rem;
        padding-block: 1rem;
    }
    nav ul{
            flex-direction: column;
            text-align: center;
            padding: 0;
    }
    nav label {
        text-align: left;
    }
    nav ul li a, nav label {
        color: #fff;
    }

    input:checked ~ nav {
        visibility: visible;
        opacity: 1;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .content-container {
        max-width: 100%;
    }
    .title-container, .we {
        text-align: center;
    }
    .container-contact{
        padding-block: 3rem;
        padding-inline: 3rem;
    }
    .home .title p {
        font-weight: 700;
    }
    .home .title p span {
        color:#0473f2 ;
        font-size: 1.5rem;
        
    }
}

@media (max-width: 615px) {
    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        align-items: center;
    }
    .one-txt p{
        font-size: .9em;
    }
    .about .container p {
        text-align: center;
        padding-top: 1rem;
    }
    .container .text a{
        display: grid;
        place-content: center;
        align-items: center;
        margin: 0 auto;
        text-align: center;
    }
    .one-txt {
        max-width: 400px;
        margin: 0 auto;
        padding-inline: .3rem;
    }
    
}

@media (max-width: 480px) {
    .one-txt p{
        font-size: .75em;
        text-align: center;

    }
    .one-txt {
        max-width: 300px;
        margin: 0 auto;
        padding-inline: .3rem;
    }
    .one-title h3 {
        font-size: 1rem;
        text-align: center;
    }
    .one-title i{
        text-align: center;
    }
    .content {
        padding-inline: .5rem;
    }
    .one {
        max-width: 300px;
        padding-inline: .2rem;
        padding-block: 1.5rem;
    }
    .one-title {
        margin: 0 auto;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about .container {
        padding-inline: 1.5rem;
    }
     .title h3{
        font-size: 2rem;
    }
    .logo h4{
        font-size: 1.4rem;
    }
    .home .title p {
        font-size: 1.1rem;
    }
     .content{
        width: fit-content;
    }
    .title-price, .title-services {
        font-size: 1.5rem;
        max-width: 200px;
        text-align: center;
        margin: 0 auto;
    }
   

    .first, .third, .second {
        padding-inline: 1rem;
    }
    body {
        width: 100vw;
    }
    .content {
        display: grid;
        place-content: center;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        margin: 0 auto;
        max-width: 300px;
    }
    .container-contact {
        padding-inline: 1rem;
    }
    .title-services h3, .title-container h3, .trainer-title h3, 
    .title-price h3, .container .text h3 
    {
        font-size: 1.5rem;
    }
    .trainor-txt p{
        font-size: .9rem;
    }
   
} 

@media (max-width: 330px) {
    .logo-text {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .one-txt {
        max-width: 280px;
        margin: 0 auto;
        padding-inline: .3rem;
    }
    .services {
        padding-inline: .5rem;
    }
    
}
